<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/ic_background">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/tableRow1">
            <ImageView
                android:src="@android:drawable/ic_menu_search"
                android:layout_column="0"
                android:id="@+id/prtnSeachImg"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:layout_gravity="bottom" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/minPrtnQueryTxt"
                android:layout_gravity="bottom"
                android:layout_width="50dp"
                android:maxLength="3"
                android:maxLines="1"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="25dp"
                android:gravity="bottom" />
            <TextView
                android:text="&lt; Protein &lt;"
                android:id="@+id/prtnTxtView"
                android:layout_column="2"
                android:layout_gravity="bottom"
                android:textSize="25dp"
                android:gravity="bottom|center"
                android:layout_height="match_parent" />
            <EditText
                android:inputType="number"
                android:id="@+id/maxPrtnQueryTxt"
                android:layout_width="50dp"
                android:layout_gravity="bottom"
                android:text="100"
                android:textSize="25sp"
                android:textStyle="normal"
                android:gravity="bottom"
                android:layout_height="match_parent"
                android:maxLength="3"
                android:maxLines="1" />
            <ToggleButton
                android:id="@+id/prtnToggleBtn"
                android:checked="true"
                android:layout_gravity="bottom" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <ImageView
                android:src="@android:drawable/ic_menu_search"
                android:layout_column="0"
                android:id="@+id/calSearchImg"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:layout_gravity="bottom" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/minCalQueryTxt"
                android:maxLength="4"
                android:maxLines="1"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="25dp"
                android:gravity="bottom" />
            <TextView
                android:text="&lt; Calories &lt;"
                android:layout_column="2"
                android:id="@+id/calTxtView"
                android:textSize="25dp"
                android:layout_gravity="bottom"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:gravity="bottom|center" />
            <EditText
                android:inputType="number"
                android:id="@+id/maxCalQueryTxt"
                android:layout_gravity="bottom"
                android:text="1000"
                android:layout_weight=".20"
                android:maxLength="4"
                android:maxLines="1"
                android:textSize="25dp"
                android:gravity="bottom" />
            <ToggleButton
                android:id="@+id/calToggleBtn"
                android:checked="true"
                android:layout_gravity="bottom"
                android:layout_weight=".20" />
        </TableRow>
    </TableLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/queryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp" />
</LinearLayout>